<html>
<head>
<title>Login here</title>
</head>
<style>
body{
    background-image: linear-gradient(to left, #06DCFB,#24E0FB,#63E9FC,#75ECFD,#8CEFFD,#8CEFFD,#ACF3FD,#C0F7FE,#E6FCFF);
}
h1{
  margin-left:-195;
  font-size:70;
}
.main{
    margin-left:-70%;
    margin-bottom:18;
}
.box{
    border-radius: 0px 0px 0px 0px;
    width:70%;
    height:100%;
    padding:2%;
    border-top-color:transparent ;
    border-left-color: transparent;
    border-right-color:transparent ;
    background-color: transparent;
    font-size:18;
}
h3{
    font-size:60;
    margin-bottom:22;
}
.login{
    margin-left:-15%;
    height:3%;
    width:40%;
    margin-bottom:2%;
    border-radius:20px 20px 20px 20px;
    font-size:20;
}
.tbl{
    padding-left:30%;
    padding-right:20%;
    background-color: white;
    margin-left:9%;
    border-color:#06DCFB;
    border-radius:22px 22px 22px 22px;
    margin-top:5%;
}
td{
    border-color:transparent;
}
::placeholder{
    font-size:130%;
}
.login:hover{
    background-image: linear-gradient(to left, #06DCFB,#24E0FB,#63E9FC,#75ECFD,#8CEFFD,#8CEFFD,#ACF3FD);
    border:0;
    font-size:20;
    font-weight:bold;
    width:50%;
    margin-left:-19%;
}
a{
    margin-left:33;
    font-size:23;
    color:blue;
    text-decoration:none;
}
.new{
    margin-left:-450;
    text-decoration: none;
    font-size: 23;
}
h6{
    margin-left:-200;
    font-size:20;
}
</style>
<table border="4" height="95%" width="40%" class="tbl">
<td>
<h1>LOGIN_HERE</h1>
<br>
<div class="main">
<h3>Enter Name:</h3>
<input type="text"class="box" placeholder="Enter Name" name="name">
<h3>Enter Email-ID:</h3>
<input type="text"class="box" placeholder="Enter Email-id" name="eid">
<h3>Enter Mobile Number:</h3>
<input type="text"class="box" placeholder="Enter Number" maxlength="10" name="mono">
<h3>Enter Password:</h3>
<input type="password"class="box" placeholder="Enter Password" name="password">
</div>
<a href="#">Forgot Paasword ?</a>
<a href="#" class="new">Create New Account</a><br><br><br>
<input type="submit" value="Login" class="login" onclick="alert('you have logged in successfully')">
<br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br>
<h6>Developed By :- Darsh A. Bhadiyadra</h6>
</td>
</table>
</html>